
MONGO_URI=mongodb+srv://jiyapalrecha35:jiya2003@cluster0.vwsk0.mongodb.net/vaultbox?retryWrites=true&w=majority

JWT_SECRET=your_jwt_secret
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password_or_app_password
